# Edmund.API

./: Edmund.API.csproj  Edmund.API.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ClassroomsController.cs  EducationalStageSubjectsController.cs  EducationalStagesController.cs  MarksController.cs  MarksRecordsController.cs  SubjectsController.cs  UserSubjectsController.cs  UsersController.cs
Domain/Models/: Classroom.cs  EducationalStage.cs  EducationalStageSubject.cs  Mark.cs  MarksRecord.cs  Subject.cs  User.cs  UserSubject.cs
Domain/Repositories/: IClassroomRepository.cs  IEducationalStageRepository.cs  IEducationalStageSubjectRepository.cs  IMarkRepository.cs  IMarksRecordRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSubjectRepository.cs
Domain/Services/: IClassroomService.cs  IEducationalStageService.cs  IEducationalStageSubjectService.cs  IMarkService.cs  IMarksRecordService.cs  ISubjectService.cs  IUserService.cs  IUserSubjectService.cs
Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Persistence/Repositories/: BaseRepository.cs  ClassroomRepository.cs  EducationalStageRepository.cs  EducationalStageSubjectRepository.cs  MarkRepository.cs  MarksRecordRepository.cs  SubjectRepository.cs  UnitOfWork.cs  UserRepository.cs  UserSubjectRepository.cs
Properties/: launchSettings.json
Resources/Classroom/: ClassroomResource.cs  SaveClassroomResource.cs
Resources/EducationalStage/: EducationalStageResource.cs  EducationalStageSubjectResource.cs  SaveEducationalStageResource.cs  SaveEducationalStageSubjectResource.cs
Resources/Mark/: MarkResource.cs  SaveMarkResource.cs
Resources/MarksRecord/: MarksRecordResource.cs  SaveMarksRecordResource.cs
Resources/Subject/: SaveSubjectResource.cs  SubjectResource.cs
Resources/User/: SaveUserResource.cs  UserResource.cs  (+2 more)
Services/: ClassroomService.cs  EducationalStageService.cs  EducationalStageSubjectService.cs  MarkService.cs  MarksRecordService.cs  SubjectService.cs  UserService.cs  UserSubjectService.cs
Settings/: AppSettings.cs
(+12 files in other folders)
